{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "VeiculoGuard",
    "Audience": "VeiculoGuardUsers",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resend": {
    "ApiKey": "",
    "From": "Vehicle Guard <onboarding@resend.dev>"
  },
  "Frontend": {
    "BaseUrl": ""
  }
}
